{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "FastAPI (local, no Docker)",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": ["app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"],
            "cwd": "${workspaceFolder}/backend",
            "python": "${workspaceFolder}/backend/.venv/Scripts/python.exe",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/backend",
                "APP_ENV": "local",
                "DATABASE_URL": "postgresql+psycopg2://postgres:postgres@localhost:5432/paper_trading",
                "AI_FEATURES_ENABLED": "true",
                "OLLAMA_BASE_URL": "http://localhost:11434",
                "OLLAMA_DEFAULT_MODEL": "gemma3:12b",
                "DEBUG_AUTH_BYPASS": "true",
                "DEBUG_AUTH_USER_EMAIL": "debug@example.com",
                "AUTO_MIGRATE_ON_START": "true"
            },
            "justMyCode": false
        },
        {
            "name": "Ingest: Priority stocks",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/ingest_priority.py",
            "args": ["--start-tier", "Nifty50", "--dry-run"],
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/backend/.venv/Scripts/python.exe",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/backend",
                "DATABASE_URL": "postgresql+psycopg2://postgres:postgres@localhost:5432/paper_trading"
            }
        }
    ]
}
